VUE_APP_FIREBASE_APIKEY = "AIzaSyAFQp6eCJzxSB3Er94LrRb_0e6gYJ3ROAA",
VUE_APP_FIREBASE_AUTH_DOMAIN = "aut-crud.firebaseapp.com",
VUE_APP_FIREBASE_PROJECT_ID = "aut-crud",
VUE_APP_FIREBASE_STORAGE_BUCKET = "aut-crud.appspot.com",
VUE_APP_FIREBASE_MASSAGING_SENDER_ID = "1091341855828",
VUE_APP_FIREBASE_APPID = "1:1091341855828:web:d88efacff5bdfd97ebd1c1"
VUE_APP_FIREBASE_MEASUREMENT_ID = "G-73GCD2C1VP"
